Wildanimals/MainWindow.xaml

<Window x:Class="Wildanimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wildanimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styles for Buttons -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ImageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Panel -->
        <StackPanel Orientation="Vertical" Background="#E6E6FA">
            <Button Content="Home" Click="Home_Click"/>
            <Button Content="Gorilla" Click="Animal_Click" CommandParameter="Gorilla"/>
            <Button Content="Giraffe" Click="Animal_Click" CommandParameter="Giraffe"/>
            <Button Content="Buffalo" Click="Animal_Click" CommandParameter="Buffalo"/>
            <Button Content="Info" Click="Info_Click"/>
            <Button Content="Settings" Click="Settings_Click"/>
        </StackPanel>

        <!-- Display Area -->
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
            <TextBlock Text="{Binding SelectedAnimal.Name}" Name="HeaderTitle" FontSize="24" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding SelectedAnimal.Subtitle}" Name="HeaderSubtitle" FontSize="18" Margin="5"/>
            <Image Source="{Binding SelectedAnimal.ImagePath}" Name="AnimalImage" Height="200" Margin="5"/>
            <TextBlock Text="{Binding SelectedAnimal.Description}" Name="Description" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
